# PlanLekcji

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planlekcji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.example.properties
app/src/main/java/com/example/planlekcji/: FileReadWriter.java  MainActivity.java  MainViewModel.java  ToastUtils.java
app/src/main/java/com/example/planlekcji/MainApp/: MainActivity.java  RetryHandler.java
app/src/main/java/com/example/planlekcji/Notifications/: NotificationService.java
app/src/main/java/com/example/planlekcji/Settings/: ClassInfo.java  GetClassInfo.java  GetDataForSpinners.java  (+2 more)
app/src/main/java/com/example/test2/: Adapter.java  Fragm.java  GetReplacementsData.java  GetTimetableData.java  Lessons.java  MainActivity.java  NotificationService.java  Replacement.java  ReplacementList.java  Replacements.java
app/src/main/res/drawable/: replacement_icon.xml  round_corner.xml  roundcorner.xml  settings_icon.xml  timetable_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_home.xml  fragment_replacements.xml  fragment_settings.xml  fragment_timetable.xml  settings_layout.xml
app/src/main/res/values/: CustomTabFont.xml  SwitchStyle.xml  array.xml  colors.xml  ids.xml  logo_elektryk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/planlekcji/: DayOfWeekTest.java  ExampleUnitTest.java
(+96 files in other folders)
