<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_navigate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_navigate_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_navigate_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_timetable" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_navigate_replacements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_replacements" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_navigate_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_settings" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_appContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout_navigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>