<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ustawienia"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_selectTimetableType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rodzaj planu:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_settingsTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_settingsTitle" />

    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:entries="@array/spinnerItems"
        app:layout_constraintBottom_toBottomOf="@+id/textView_selectTimetableType"
        app:layout_constraintStart_toEndOf="@+id/textView_selectTimetableType"
        app:layout_constraintTop_toTopOf="@+id/textView_selectTimetableType" />

    <TextView
        android:id="@+id/textView_selectClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wybierz klasę:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_selectTimetableType"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectTimetableType" />

    <Spinner
        android:id="@+id/spinnerClassTokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_selectClass"
        app:layout_constraintStart_toEndOf="@+id/textView_selectClass"
        app:layout_constraintTop_toTopOf="@+id/textView_selectClass" />

    <TextView
        android:id="@+id/textView_selectTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wybierz nauczyciela:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_selectClass"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectClass" />

    <Spinner
        android:id="@+id/spinnerTeacherTokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_selectTeacher"
        app:layout_constraintStart_toEndOf="@+id/textView_selectTeacher"
        app:layout_constraintTop_toTopOf="@+id/textView_selectTeacher" />

    <TextView
        android:id="@+id/textView_selectClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wybierz sale:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_selectTeacher"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectTeacher" />

    <TextView
        android:id="@+id/textView_showReplacementsOnTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pokaż zastępstwa na planie:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_selectClassroom"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectClassroom" />

    <Spinner
        android:id="@+id/spinnerClassroomTokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_selectClassroom"
        app:layout_constraintStart_toEndOf="@+id/textView_selectClassroom"
        app:layout_constraintTop_toTopOf="@+id/textView_selectClassroom" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Stworzył: Szymon Rychter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FFC300"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switch_showReplacementsOnTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:theme="@style/SwitchStyle"
        app:layout_constraintBottom_toBottomOf="@+id/textView_showReplacementsOnTimetable"
        app:layout_constraintStart_toEndOf="@+id/textView_showReplacementsOnTimetable"
        app:layout_constraintTop_toTopOf="@+id/textView_showReplacementsOnTimetable" />


</androidx.constraintlayout.widget.ConstraintLayout>